<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise - Navigation Bar</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul class="navigation">
        <li><a class="navigation-item" href="#">About</a></li>
        <li><a class="navigation-item" href="#">Courses</a></li>
        <li><a class="navigation-item" href="#">Forum</a></li>
        <li><a class="navigation-item" href="#">Learning Paths</a></li>
        <li><a class="navigation-item" href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
